Telegraph Avenue ;265
Camelia Street ;321
Hillcrest Road ;345
Camelia Street ;361
Camelia Street ;364
Camelia Street ;365
Camelia Street ;368
Camelia Street ;369
Camelia Street ;372
Camelia Street ;373
Camelia Street ;378
Camelia Street ;379
Camelia Street ;381
Camelia Street ;382
Camelia Street ;385
Camelia Street ;386
Camelia Street ;389
Camelia Street ;390
Camelia Street ;391
Camelia Street ;393
Camelia Street ;394
Camelia Street ;397
Camelia Street ;398
Camelia Street ;401
Camelia Street ;402
Telegraph Avenue ;435
Telegraph Avenue ;757
Telegraph Avenue ;759
Telegraph Avenue ;871
Hillcrest Road ;1665
Hillcrest Road ;1666
Hillcrest Road ;1668
Hillcrest Road ;1669
Telegraph Avenue ;1769
Telegraph Avenue ;1862
Telegraph Avenue ;1863
San Antonio Avenue ;1923
Essex Street ;1942
Essex Street ;1944
Roble Road ;2067
Roble Road ;2069
Telegraph Avenue ;2287
Telegraph Avenue ;2288
Telegraph Avenue ;2444
Telegraph Avenue ;2445
Telegraph Avenue ;2507
Telegraph Avenue ;2508
Telegraph Avenue ;2602
Telegraph Avenue ;2603
San Antonio Avenue ;2633
Columbia Circle ;2643
Columbia Circle ;2644
San Antonio Avenue ;2891
San Antonio Avenue ;2892
San Antonio Avenue ;2894
Telegraph Avenue ;2980
Telegraph Avenue ;2993
Telegraph Avenue ;2996
Telegraph Avenue ;2997
Telegraph Avenue ;2999
Telegraph Avenue ;3000
Telegraph Avenue ;3002
Telegraph Avenue ;3003
Telegraph Avenue ;3006
Telegraph Avenue ;3007
Telegraph Avenue ;3008
Telegraph Avenue ;3009
Hillcrest Road ;3012
Hillcrest Road ;3014
Hillcrest Road ;3017
Hillcrest Road ;3854
Hillcrest Road ;3855
San Antonio Avenue ;3877
Telegraph Avenue ;3902
Telegraph Avenue ;3910
Camelia Street ;4204
Telegraph Avenue ;4541
Essex Street ;4967
Essex Street ;4968
Essex Street ;4971
Essex Street ;4972
Telegraph Avenue ;4996
4th & U ;5173
Foothill La Loma 1 ;5192
50B ;5479
Berkeley City Ballet ;5800
Health Services ;6657
56 ;7942
The Collegiate ;9839
Ojo Del Sol ;11091
Kaiser Permanente Berkeley Medical Offices ;40290
