Beverly Place ;143
Vine Street ;347
Vine Street ;844
Vine Street ;845
Tomlee Drive ;1024
Beverly Place ;1525
Beverly Place ;1526
Vine Street ;1548
Vine Street ;1549
Vine Street ;1573
Vine Street ;1574
Beverly Place ;2054
Vine Street ;2173
Florence Street ;2446
Yosemite Road ;2548
Yosemite Road ;2639
Vine Street ;2677
Vine Street ;2678
Emerson Street ;2692
Linden Avenue ;2728
Linden Avenue ;2730
Vine Street ;2916
Yosemite Road ;3047
Yosemite Road ;3048
Emerson Street ;3123
Vine Street ;3261
Vine Street ;3262
Florence Street ;3310
Yosemite Road ;3392
Yosemite Road ;3393
Vine Street ;3416
Vine Street ;3417
Vine Street ;3567
Vine Street ;3568
Vine Street ;3594
Vine Street ;3597
Tomlee Drive ;3606
Vine Street ;3632
Vine Street ;3633
Vine Street ;3645
Vine Street ;3646
Vine Street ;3651
Vine Street ;3652
Vine Street ;3926
Vine Street ;3929
Vine Street ;3974
Yosemite Road ;4346
Yosemite Road ;4349
Yosemite Road ;4350
Yosemite Road ;4351
['Hollis Street', 'Folger Avenue'] ;4580
Emerson Street ;4953
Emerson Street ;4954
Emerson Street ;4990
Emerson Street ;4991
Benchmark Climbing ;5258
Andronico's Community Market ;5354
Doc Hudson Field House ;6977
Elmwood Station Berkeley Post Office ;7169
Travelodge ;7299
Rumi Apartments ;7660
