Del Norte Street ;159
Bowditch Street ;270
Muir Way ;626
Senior Avenue ;648
Walker Street ;696
Bowditch Street ;873
Bowditch Street ;874
Bowditch Street ;1772
Bowditch Street ;1773
Vassar Avenue ;1958
Vassar Avenue ;1959
Bowditch Street ;2072
Bowditch Street ;2073
Bowditch Street ;2075
Senior Avenue ;2330
Muir Way ;2627
Del Norte Street ;2669
['Garber Street', 'Oak Knoll Terrace'] ;3662
Vassar Avenue ;3857
Vassar Avenue ;3858
Vassar Avenue ;3859
Vassar Avenue ;3860
Del Norte Street ;3951
Del Norte Street ;3952
Vassar Avenue ;4241
Vassar Avenue ;4242
Del Norte Street ;4334
Del Norte Street ;4335
['Garber Street', 'Oak Knoll Terrace'] ;4364
Walker Street ;4565
2150 Shattuck ;5432
The Bridge Church ;5630
Revelation Missionary Baptist Church ;5805
Griffiths Hall ;6035
Rochdale Village Building D ;6246
Rochdale Village Building E ;6247
Rochdale Village Building C ;6248
Rochdale Village Building B ;6249
Berkeley Masjid ;6605
The Church in Berkeley ;6799
Berkeley Higashi Honganji Temple ;7294
Foothill Hillside 9 ;12121
Berkeley Adult Health Center ;15088
