Carlotta Avenue ;137
Visalia Avenue ;957
Visalia Avenue ;1479
Visalia Avenue ;1480
Ellis Street ;1928
Ellis Street ;1931
Ellis Street ;1932
Ellis Street ;1935
Ellis Street ;1938
Ellis Street ;1939
Carlotta Avenue ;2360
Park Gate ;2630
Carlotta Avenue ;2647
Visalia Avenue ;3204
Park Gate ;3360
Carlotta Avenue ;3798
Ellis Street ;4614
Ellis Street ;4620
Ellis Street ;4638
Ellis Street ;4644
Ellis Street ;4662
Ellis Street ;4952
Etcheverry Hall ;5181
Oscar Wilde House ;6289
Parsons Hall ;6308
Higby ;19267
60 ;40085
