Ada Street ;1017
Ada Street ;1018
Ada Street ;1140
Ada Street ;1141
Poe Street ;1202
Poe Street ;1205
Quail Avenue ;1578
Quail Avenue ;1581
Quail Avenue ;1582
Quail Avenue ;1585
Ada Street ;2021
Ada Street ;2024
The Uplands ;2077
The Uplands ;2079
The Uplands ;2219
The Uplands ;2220
['High Court', 'Oak Street'] ;2305
Overlook Road ;2624
['High Court', 'Oak Street'] ;2654
The Uplands ;2664
The Uplands ;3015
The Uplands ;3016
Overlook Road ;3586
Overlook Road ;3626
Overlook Road ;3627
The Uplands ;4833
Sweetgreen ;5293
Chamber of Commerce Building ;5827
Ehrman Hall ;6036
Friends Meeting House ;6341
Chevron Food Mart ;7324
Building B ;40604
