['California Street', 'Ada Street'] ;131
La Vereda Road ;302
Domingo Avenue ;359
Arcade Avenue ;638
Stanton Street ;1107
Stanton Street ;1109
Stanton Street ;1113
Stanton Street ;1114
Domingo Avenue ;1196
Domingo Avenue ;1197
San Pedro Avenue ;1501
Posen Avenue ;1511
Domingo Avenue ;1627
Domingo Avenue ;1631
Domingo Avenue ;1632
Domingo Avenue ;1635
La Vereda Road ;1709
La Vereda Road ;1710
['California Street', 'Ada Street'] ;2023
['California Street', 'Ada Street'] ;2027
Posen Avenue ;2052
Arcade Avenue ;2406
San Pedro Avenue ;2550
Posen Avenue ;2648
Posen Avenue ;2649
La Vereda Road ;3520
La Vereda Road ;3521
['California Street', 'Ada Street'] ;3795
Posen Avenue ;3800
Posen Avenue ;3803
Posen Avenue ;3804
Posen Avenue ;3805
La Vereda Road ;4563
Domingo Avenue ;5032
Domingo Avenue ;5033
Durant Hall ;5207
O'Brien Hall ;5241
Kleeberger Field House ;5247
CVS Pharmacy ;5255
Sawtooth Building ;5471
CVS Pharmacy ;5985
Chapel of the Great Commission ;6297
First Presbyterian Church of Berkeley ;6798
Julia Morgan Center For The Arts ;7100
