Piedmont Avenue ;34
Piedmont Avenue ;83
Piedmont Avenue ;84
Piedmont Avenue ;283
Piedmont Avenue ;688
King Street ;792
King Street ;793
Piedmont Avenue ;813
Piedmont Avenue ;814
Piedmont Avenue ;879
Piedmont Avenue ;1339
Piedmont Avenue ;1341
Piedmont Avenue ;1342
Piedmont Avenue ;1345
Piedmont Avenue ;1346
Piedmont Avenue ;1347
Piedmont Avenue ;1351
Atlas Place ;1435
San Juan Avenue ;1441
San Juan Avenue ;1444
King Street ;1947
King Street ;1949
King Street ;1950
King Street ;1953
King Street ;1954
Atlas Place ;2251
['Addison Street', 'Browning Street'] ;2856
['Addison Street', 'Browning Street'] ;3446
Piedmont Avenue ;3767
King Street ;3847
King Street ;3848
['Wheeler Street', 'Woolsey Street'] ;3904
Piedmont Avenue ;4352
Piedmont Avenue ;4355
Piedmont Avenue ;4356
Piedmont Avenue ;4357
Piedmont Avenue ;4359
Piedmont Avenue ;4361
King Street ;4606
King Street ;4612
King Street ;4630
King Street ;4636
King Street ;4654
King Street ;4660
King Street ;4676
King Street ;4682
Piedmont Avenue ;5014
Piedmont Avenue ;5015
Piedmont Avenue ;5019
King Street ;5139
Northwest Animal Facility ;5154
Hearst Memorial Mining Building ;5185
1 ;5423
Sushinista ;5831
Graduate Theological Union Hewlett Library ;5951
Aquatic park research campus ;6231
58 ;6658
Nevo Education Center ;19213
