Stevenson Avenue ;332
Stevenson Avenue ;335
Hillview Road ;781
Scenic Avenue ;1272
Scenic Avenue ;1543
Scenic Avenue ;1544
Scenic Avenue ;1546
Scenic Avenue ;1547
Scenic Avenue ;1550
Scenic Avenue ;1551
Scenic Avenue ;1553
Scenic Avenue ;1554
Scenic Avenue ;1557
Scenic Avenue ;1558
Scenic Avenue ;1561
['Allston Way', 'West Street'] ;3703
['Allston Way', 'West Street'] ;3753
Scenic Avenue ;3948
Hillview Road ;4378
Hillview Road ;4382
Hillview Road ;4383
Scenic Avenue ;4860
Berkeley Unified School District Board Room ;5980
Cafeteria ;6045
University Park Apartments ;6241
Cafeteria ;29338
Berkeley Unified School District Department of Transportation ;40294
Cafeteria ;40563
