Canyon Road ;11
Canyon Road ;15
Canyon Road ;16
Santa Fe Avenue ;319
Santa Fe Avenue ;320
Tacoma Avenue ;426
Tacoma Avenue ;427
Tacoma Avenue ;428
Tacoma Avenue ;432
Mendocino Avenue ;706
Mendocino Avenue ;707
Mendocino Avenue ;708
Mendocino Avenue ;709
Evelyn Avenue ;818
Santa Fe Avenue ;819
Santa Fe Avenue ;820
Evelyn Avenue ;821
Mendocino Avenue ;1117
Kala Bagai Way ;1134
Santa Fe Avenue ;1907
Santa Fe Avenue ;1909
Santa Fe Avenue ;1911
Kala Bagai Way ;2933
Halcyon Court ;3346
Canyon Road ;3754
Kala Bagai Way ;4273
Halcyon Court ;4447
Halcyon Court ;4448
Santa Fe Avenue ;4822
Halcyon Court ;5000
Santa Fe Avenue ;5146
Santa Fe Avenue ;5147
Foothill Hillside 4 ;5259
Chaparral House ;5412
Berkeley Business Center ;5948
South Gate Apartments ;7344
Helios Corner ;19095
