Tenth Street ;190
Tenth Street ;191
Tenth Street ;388
Tenth Street ;536
Tenth Street ;538
Tenth Street ;539
Tenth Street ;542
Tenth Street ;543
Tenth Street ;546
Tenth Street ;548
Tenth Street ;550
Tenth Street ;552
Tenth Street ;556
Tenth Street ;557
Tenth Street ;560
Tenth Street ;561
Tenth Street ;563
Tenth Street ;566
Tenth Street ;569
Tenth Street ;570
Tenth Street ;575
Tenth Street ;576
Tenth Street ;579
Tenth Street ;580
Tenth Street ;582
Tenth Street ;583
Tenth Street ;585
Tenth Street ;586
Tenth Street ;589
Tenth Street ;590
['Virginia Street', 'La Loma Avenue'] ;3935
Tenth Street ;4047
Tenth Street ;4069
Tenth Street ;4086
['Virginia Street', 'La Loma Avenue'] ;4214
['Virginia Street', 'La Loma Avenue'] ;4562
Tenth Street ;4791
Tenth Street ;4796
Tenth Street ;5041
Tenth Street ;5042
Berkeley Methodist United Church ;5623
African American Theme House ;6279
Shires Hall ;6301
The Berkeley Tennis Club ;7336
All Nations Church of Christ ;16009
Breland ;18429
Avalon ;40219
Administration & Academic Center ;40623
