Hopkins Court ;128
Hillegass Avenue ;268
Harmon Street ;328
Harmon Street ;329
['Acton Street', 'Virginia Street'] ;412
Spruce Street ;721
Spruce Street ;722
Hillegass Avenue ;764
Hillegass Avenue ;765
Woodside Road ;780
Woodside Road ;782
Woodside Road ;783
Woodside Road ;786
Bolivar Drive ;798
['Acton Street', 'Virginia Street'] ;1033
['Acton Street', 'Virginia Street'] ;1035
Spruce Street ;1095
Spruce Street ;1096
['Stanton Street', 'Prince Street'] ;1111
['Acton Street', 'Virginia Street'] ;1152
Spruce Street ;1268
Bolivar Drive ;1281
Spruce Street ;1405
Spruce Street ;1406
Spruce Street ;1431
Spruce Street ;1432
Hopkins Court ;1440
Spruce Street ;1960
Spruce Street ;1961
Catherine Drive ;1962
Catherine Drive ;1965
['Stanton Street', 'Prince Street'] ;1970
Spruce Street ;2103
Spruce Street ;2104
Spruce Street ;2106
Spruce Street ;2107
Spruce Street ;2108
Spruce Street ;2110
Spruce Street ;2112
Spruce Street ;2113
Spruce Street ;2115
Spruce Street ;2116
Spruce Street ;2118
Spruce Street ;2119
Spruce Street ;2121
Spruce Street ;2122
Spruce Street ;2124
Spruce Street ;2125
Spruce Street ;2127
Spruce Street ;2128
Spruce Street ;2130
Spruce Street ;2131
Spruce Street ;2133
Spruce Street ;2134
Spruce Street ;2136
Spruce Street ;2137
Spruce Street ;2140
Spruce Street ;2141
Spruce Street ;2143
Spruce Street ;2145
Spruce Street ;2146
Spruce Street ;2147
Spruce Street ;2151
Spruce Street ;2152
Spruce Street ;2154
Spruce Street ;2155
Hillegass Avenue ;2449
Hillegass Avenue ;2450
Hillegass Avenue ;2604
Hillegass Avenue ;2605
Hillegass Avenue ;2987
Hillegass Avenue ;3051
Hillegass Avenue ;3053
Hillegass Avenue ;3056
Hillegass Avenue ;3762
Bolivar Drive ;3823
Spruce Street ;3856
Spruce Street ;3924
Spruce Street ;3927
Harmon Street ;4142
Woodside Road ;4379
Woodside Road ;4380
Harmon Street ;4417
Hillegass Avenue ;4457
Hillegass Avenue ;4458
Harmon Street ;4585
Bolivar Drive ;4587
Bolivar Drive ;4588
Harmon Street ;4602
Harmon Street ;4608
Harmon Street ;4610
Harmon Street ;4616
Harmon Street ;4618
Woodside Road ;4948
Aduro Biotech ;6207
The Berk ;6267
Stonefire ;7232
Berkeley Youth Alternatives (BYA) ;7351
71K ;8021
Brickside lofts ;12403
Social Sciences Building ;40707
