['Derby Street', 'Piedmont Avenue'] ;35
['Shellmound Street', 'Bay Street'] ;39
['Parker Street', 'Piedmont Avenue'] ;279
['Shellmound Street', 'Bay Street'] ;797
Belvedere Avenue ;939
Belvedere Avenue ;941
Belvedere Avenue ;942
Belvedere Avenue ;945
['Derby Street', 'Piedmont Avenue'] ;1541
['Parker Street', 'Piedmont Avenue'] ;2568
Codornices Road ;3352
Roosevelt Avenue ;3394
Roosevelt Avenue ;3704
Roosevelt Avenue ;3705
Roosevelt Avenue ;3711
Codornices Road ;3808
Foothill Hillside 5 ;5448
Deutsch Hall ;5487
Norton Hall ;5492
Berkeley Conference Center ;5811
Bancroft Dance Studio ;6031
Towle Hall ;6034
Steam Plant ;6121
Wolf House ;6282
Berkeley Potters Guild ;7202
Berkeley Art Museum - Pacific Film Archive ;7243
Garden classroom ;13713
