Parkside Drive ;70
Parkside Drive ;71
Mathews Street ;202
Parkside Drive ;788
Parkside Drive ;789
['Spinnaker Way', 'Marina Boulevard'] ;976
University Drive ;1105
Sterling Avenue ;1697
Parkside Drive ;2214
Parkside Drive ;2215
Parkside Drive ;2216
Parkside Drive ;2218
Mathews Street ;2414
Avis Road ;2893
Avis Road ;3138
Mathews Street ;3172
Mathews Street ;3173
Sterling Avenue ;3378
University Drive ;3386
Mathews Street ;3483
Mathews Street ;3484
Sterling Avenue ;3517
Sterling Avenue ;3518
Parkside Drive ;3839
Parkside Drive ;3840
University Drive ;3918
University Drive ;3919
['Spinnaker Way', 'Marina Boulevard'] ;4031
University Drive ;4287
University Drive ;4288
Mathews Street ;4894
Mathews Street ;4900
Mathews Street ;4902
Mathews Street ;4924
University Drive ;4939
University Drive ;5067
University Drive ;5069
University Drive ;5077
Walgreens ;5178
Parker Place ;5742
70 ;6049
The lil' caboose ;7141
Manville Hall ;7407
Parker Place ;19212
Parker Place ;19217
