Benvenue Avenue ;272
Benvenue Avenue ;767
['Derby Street', 'Mabel Street'] ;983
['Hilgard Avenue', 'La Loma Avenue'] ;1706
['Derby Street', 'Mabel Street'] ;2255
Benvenue Avenue ;2455
Benvenue Avenue ;2607
Benvenue Avenue ;2608
Benvenue Avenue ;3022
Benvenue Avenue ;3023
Benvenue Avenue ;3027
Benvenue Avenue ;3029
Benvenue Avenue ;3031
['Derby Street', 'Mabel Street'] ;3170
['Derby Street', 'Mabel Street'] ;3491
['Hilgard Avenue', 'La Loma Avenue'] ;3937
Benvenue Avenue ;4374
Casa Zimbabwe ;5260
Flacos ;5995
Folger Murray Industrial Complex ;6149
Epworth United Methodist Church ;6318
34 ;6651
UC Gas & Food ;7322
Life Adventist Church of Berkeley ;20664
Chicken Coop ;40476
