['Seventh Street', 'Bancroft Way'] ;528
Tunnel Road ;658
Tunnel Road ;659
San Luis Road ;661
San Luis Road ;662
66th Street ;1013
66th Street ;1115
66th Street ;1116
66th Street ;1191
Tunnel Road ;1628
San Luis Road ;1649
['Seventh Street', 'Bancroft Way'] ;1792
San Ramon Avenue ;1921
San Ramon Avenue ;1924
San Ramon Avenue ;1926
Wheeler Street ;1977
Miramonte Court ;2022
66th Street ;2222
66th Street ;2223
Tunnel Road ;2640
Tunnel Road ;2665
San Luis Road ;2895
San Luis Road ;2896
['Seventh Street', 'Bancroft Way'] ;2967
Wheeler Street ;3122
San Luis Road ;3139
San Luis Road ;3140
San Luis Road ;3211
San Luis Road ;3212
San Luis Road ;3213
San Luis Road ;3214
66th Street ;3584
Tunnel Road ;3844
Tunnel Road ;3846
San Luis Road ;3879
Miramonte Court ;4299
San Ramon Avenue ;4340
Wheeler Street ;4440
Wheeler Street ;4443
['Seventh Street', 'Bancroft Way'] ;4799
Tunnel Road ;4854
Wheeler Street ;4986
66th Street ;5047
Tunnel Road ;5073
Tunnel Road ;5074
Tunnel Road ;5075
Anthropology and Art Practice Building ;5224
Acheson Physicians Building ;5436
Ida Louise Jackson Graduate House ;6051
Mount Zion Church of God in Christ ;7067
80 ;19669
Finnish Comrades Hall ;23260
Poet's place ;40473
Spieker Aquatics Complex ;40621
Garden Village ;40657
