Hearst Avenue ;42
Hearst Avenue ;44
Mariposa Avenue ;163
Mariposa Avenue ;165
Warring Street ;284
Warring Street ;285
Hearst Avenue ;313
Hearst Avenue ;314
Hearst Avenue ;422
Hearst Avenue ;423
Hearst Avenue ;467
Hearst Avenue ;514
Hearst Avenue ;515
Hearst Avenue ;591
Hearst Avenue ;592
Haskell Street ;890
Haskell Street ;891
Haskell Street ;894
Hearst Avenue ;1038
Hearst Avenue ;1039
Hearst Avenue ;1070
Hearst Avenue ;1071
Hearst Avenue ;1157
Hearst Avenue ;1221
Hearst Avenue ;1224
Hearst Avenue ;1225
Hearst Avenue ;1226
Hearst Avenue ;1228
Hearst Avenue ;1230
Hearst Avenue ;1231
Hearst Avenue ;1234
Hearst Avenue ;1236
Hearst Avenue ;1238
Hearst Avenue ;1240
Hearst Avenue ;1241
Hearst Avenue ;1243
Hearst Avenue ;1244
Hearst Avenue ;1245
Hearst Avenue ;1248
Hearst Avenue ;1249
Hearst Avenue ;1250
Hearst Avenue ;1253
Hearst Avenue ;1255
Hearst Avenue ;1257
Hearst Avenue ;1258
Hearst Avenue ;1260
Hearst Avenue ;1262
Hearst Avenue ;1263
Hearst Avenue ;1264
Hearst Avenue ;1265
Hearst Avenue ;1269
Hearst Avenue ;1270
Hearst Avenue ;1271
Hearst Avenue ;1273
Hearst Avenue ;1274
Hearst Avenue ;1276
Del Mar Avenue ;1352
Del Mar Avenue ;1355
Del Mar Avenue ;1356
Del Mar Avenue ;1358
Del Mar Avenue ;1359
Warring Street ;1531
Warring Street ;1534
Warring Street ;1535
Warring Street ;1538
Warring Street ;1539
Warring Street ;1542
Hearst Avenue ;3828
Hearst Avenue ;3829
Hearst Avenue ;3916
Hearst Avenue ;3917
Hearst Avenue ;3960
Hearst Avenue ;4004
Hearst Avenue ;4071
Hearst Avenue ;4074
Hearst Avenue ;4079
Hearst Avenue ;4082
Hearst Avenue ;4152
Hearst Avenue ;4232
Hearst Avenue ;4237
Del Mar Avenue ;4249
Hearst Avenue ;4292
Hearst Avenue ;4293
Warring Street ;4369
Warring Street ;4370
Hearst Avenue ;4855
Hearst Avenue ;4856
Hearst Avenue ;4866
Hearst Avenue ;4928
Hearst Avenue ;4929
Haskell Street ;4949
Hearst Avenue ;5108
Hearst Avenue ;5135
Hearst Avenue ;5136
Language Studies International ;5174
Sather Tower ;5193
Zellerbach Playhouse ;5240
Vine Street Pumping Plant ;5332
Allston Way Garage ;5434
Foothill La Loma 3 ;5482
Bachenheimer Building ;5505
Mental Health Services Center ;5622
Banway Building ;5812
University Hotel ;5859
South House ;6286
GTU Student Services and Bookstore ;6306
Immanuel Baptist Church ;6313
The Aquatic Fourth Street ;19253
The Aquatic Fourth Street ;19254
The Aquatic Fourth Street ;19323
Berkeley Chinese Baptist Church ;19324
Golden Bear Inn ;22797
50F ;40088
Stadium Parking Garage ;40336
Press Coffee ;40494
