Eastshore Freeway ;29
Eastshore Freeway ;46
Eastshore Freeway ;69
Eastshore Freeway ;86
Napa Avenue ;153
Ridge Road ;308
Ridge Road ;310
Delaware Street ;419
Delaware Street ;420
Delaware Street ;462
Delaware Street ;463
Delaware Street ;509
Bret Harte Road ;692
Bret Harte Road ;694
Delaware Street ;1034
Delaware Street ;1037
Delaware Street ;1154
Delaware Street ;1155
Bret Harte Road ;1831
Delaware Street ;2181
Delaware Street ;2182
Delaware Street ;2806
Delaware Street ;2807
Delaware Street ;2811
Delaware Street ;2814
Delaware Street ;2816
Delaware Street ;2820
Delaware Street ;2821
Delaware Street ;2822
Delaware Street ;2823
Delaware Street ;2824
Delaware Street ;2825
Delaware Street ;2827
Delaware Street ;2828
Delaware Street ;2832
Delaware Street ;2833
Delaware Street ;2834
Delaware Street ;2835
Delaware Street ;2838
Delaware Street ;2840
Ridge Road ;3481
Ridge Road ;3673
Ridge Road ;3674
Ridge Road ;3677
Ridge Road ;3678
Delaware Street ;3785
Eastshore Freeway ;3830
Bret Harte Road ;3886
Ridge Road ;3947
Delaware Street ;3958
Delaware Street ;4009
Delaware Street ;4194
Napa Avenue ;4344
Eastshore Freeway ;4594
Eastshore Freeway ;4826
Delaware Street ;4848
Delaware Street ;4849
Sutardja Dai Hall (CITRIS) ;5183
Bank of the West ;5256
West Branch Berkeley Public Library ;5414
Congregation Beth El ;6770
The Lab - building 2 ;18416
Aiden by Best Western ;19832
