Eton Avenue ;886
Webster Street ;969
['Ninth Street', 'Delaware Street'] ;1335
Lassen Street ;1385
Indian Rock Avenue ;1648
Indian Rock Avenue ;1650
Indian Rock Avenue ;1651
Indian Rock Avenue ;1653
Indian Rock Avenue ;1654
Indian Rock Avenue ;1656
Indian Rock Avenue ;1657
Indian Rock Avenue ;1659
Indian Rock Avenue ;1660
Indian Rock Avenue ;1661
Indian Rock Avenue ;1663
Webster Street ;2010
Webster Street ;2715
['Ninth Street', 'Delaware Street'] ;2810
Webster Street ;3010
Webster Street ;3011
Webster Street ;3030
Cowper Street ;3077
Le Conte Avenue ;3091
Le Conte Avenue ;3092
Le Conte Avenue ;3095
Le Conte Avenue ;3096
Lassen Street ;3216
Webster Street ;3342
Webster Street ;3345
Le Conte Avenue ;3810
Le Conte Avenue ;3811
Le Conte Avenue ;3812
Le Conte Avenue ;3813
Webster Street ;3908
Indian Rock Avenue ;3920
Le Conte Avenue ;3939
Le Conte Avenue ;3940
Le Conte Avenue ;3941
Le Conte Avenue ;3942
Le Conte Avenue ;3943
['Ninth Street', 'Delaware Street'] ;4067
['Ninth Street', 'Delaware Street'] ;4072
Cowper Street ;4187
Webster Street ;4375
Webster Street ;4453
Webster Street ;4454
Webster Street ;4460
Webster Street ;4463
Webster Street ;4560
Le Conte Avenue ;4861
Le Conte Avenue ;4862
Webster Street ;4893
Le Conte Avenue ;4927
Webster Street ;5010
Eton Avenue ;5035
Webster Street ;5081
Hilgard Hall ;5221
Berkeley Tower ;5438
Joe's Tires ;5513
50E ;6047
Northbrae Community Church ;6319
