Stannage Avenue ;97
Stannage Avenue ;98
Stannage Avenue ;399
Stannage Avenue ;400
Francisco Street ;415
Francisco Street ;416
Francisco Street ;459
Francisco Street ;460
Woodhaven Road ;728
Cherry Street ;776
Alcatraz Avenue ;1195
Woodhaven Road ;1529
Stannage Avenue ;1624
Stannage Avenue ;1625
San Diego Road ;1652
Rock Lane ;1823
Stannage Avenue ;1905
Stannage Avenue ;1906
Alcatraz Avenue ;1940
Alcatraz Avenue ;1941
Francisco Street ;2028
Francisco Street ;2029
Francisco Street ;2030
Francisco Street ;2031
Francisco Street ;2033
Francisco Street ;2035
Francisco Street ;2037
Francisco Street ;2038
Francisco Street ;2041
Francisco Street ;2042
Francisco Street ;2047
Francisco Street ;2048
Alcatraz Avenue ;2225
San Diego Road ;2248
Cherry Street ;2460
Alcatraz Avenue ;2698
Alcatraz Avenue ;2722
Stannage Avenue ;2767
Woodhaven Road ;3044
Woodhaven Road ;3045
Woodhaven Road ;3046
Stannage Avenue ;3120
Stannage Avenue ;3121
Rock Lane ;3155
Alcatraz Avenue ;3408
Alcatraz Avenue ;3469
Alcatraz Avenue ;3470
Alcatraz Avenue ;3472
Alcatraz Avenue ;3473
Alcatraz Avenue ;3474
Stannage Avenue ;3543
Stannage Avenue ;3546
Stannage Avenue ;3547
Brookside Avenue ;3557
Brookside Avenue ;3560
Francisco Street ;3786
Alcatraz Avenue ;3849
Alcatraz Avenue ;3850
Francisco Street ;3967
Francisco Street ;4014
Alcatraz Avenue ;4115
Francisco Street ;4196
Woodhaven Road ;4386
Alcatraz Avenue ;4432
Berkeley Repertory Theatre ;5817
Summit South Pumping Plant ;13785
First Church of Christ Scientist ;40630
