Fourth Street ;51
Fourth Street ;53
Fourth Street ;61
Fourth Street ;62
Fourth Street ;171
Edwards Street ;226
Fourth Street ;366
Fourth Street ;367
Fourth Street ;1227
Fourth Street ;1229
Bonnie Lane ;1416
Bonnie Lane ;1452
Fourth Street ;1603
Fourth Street ;1604
Fourth Street ;1637
Fourth Street ;1638
Fourth Street ;1783
Fourth Street ;1784
Fourth Street ;1883
Fourth Street ;1884
Fourth Street ;3108
Fourth Street ;3109
Fourth Street ;3239
Fourth Street ;3242
Fourth Street ;3243
Fourth Street ;3244
Fourth Street ;3246
Fourth Street ;3249
Fourth Street ;3250
Fourth Street ;3253
Fourth Street ;3254
Edwards Street ;3454
Edwards Street ;4768
Edwards Street ;4774
Fourth Street ;4872
Fourth Street ;4873
The Law Building ;5269
Berkeley Public Library North Branch ;5335
Wada Hall ;6039
California Apartments ;7118
Charles C. Boynton House (Temple of the Wings) ;7852
Berkeley Public Library - Tarea Hall Pittman South Branch ;40635
Berkeley Public Library -Tool Lending Library ;40636
