San Pablo Avenue ;88
San Pablo Avenue ;194
San Pablo Avenue ;392
Whitaker Avenue ;1212
San Pablo Avenue ;1235
San Pablo Avenue ;1618
San Pablo Avenue ;1712
San Pablo Avenue ;1867
San Pablo Avenue ;1897
San Pablo Avenue ;2046
San Pablo Avenue ;2254
San Pablo Avenue ;2297
San Pablo Avenue ;2475
San Pablo Avenue ;2621
San Pablo Avenue ;2761
San Pablo Avenue ;2817
San Pablo Avenue ;2853
San Pablo Avenue ;2939
San Pablo Avenue ;3037
San Pablo Avenue ;3076
San Pablo Avenue ;3114
San Pablo Avenue ;3129
San Pablo Avenue ;3131
San Pablo Avenue ;3169
San Pablo Avenue ;3327
San Pablo Avenue ;3406
San Pablo Avenue ;3464
San Pablo Avenue ;3482
Whitaker Avenue ;3519
San Pablo Avenue ;3522
San Pablo Avenue ;3523
San Pablo Avenue ;3526
San Pablo Avenue ;3528
San Pablo Avenue ;4049
San Pablo Avenue ;4100
San Pablo Avenue ;4149
San Pablo Avenue ;4150
San Pablo Avenue ;4153
San Pablo Avenue ;4155
San Pablo Avenue ;4157
San Pablo Avenue ;4158
San Pablo Avenue ;4161
San Pablo Avenue ;4162
San Pablo Avenue ;4164
San Pablo Avenue ;4165
San Pablo Avenue ;4167
San Pablo Avenue ;4168
San Pablo Avenue ;4171
San Pablo Avenue ;4172
San Pablo Avenue ;4174
San Pablo Avenue ;4176
San Pablo Avenue ;4177
San Pablo Avenue ;4179
San Pablo Avenue ;4182
San Pablo Avenue ;4183
San Pablo Avenue ;4186
San Pablo Avenue ;4188
San Pablo Avenue ;4189
San Pablo Avenue ;4191
San Pablo Avenue ;4193
San Pablo Avenue ;4195
San Pablo Avenue ;4197
San Pablo Avenue ;4198
San Pablo Avenue ;4201
San Pablo Avenue ;4202
San Pablo Avenue ;4205
San Pablo Avenue ;4207
San Pablo Avenue ;4209
West Circle ;4938
West Circle ;4940
West Circle ;4941
West Circle ;4943
San Pablo Avenue ;4950
McLaughlin Hall ;5242
Natural Resources Laboratory ;6021
Founder's Building ;6044
Rochdale Apartments ;6245
Telegraph Gardens ;6607
Flora Arte ;7114
Addison Art Apartments ;7210
Chou Hall (North Academic Building) ;7440
71A ;8106
Elegance Berkeley ;40348
Office Building ;40445
Dwinelle Hall ;40612
