Ordway Street ;113
Ordway Street ;114
Harrison Street ;488
Harrison Street ;489
Harrison Street ;567
Harrison Street ;568
['McGee Avenue', 'Virginia Street'] ;857
Harrison Street ;1317
Harrison Street ;1318
Alta Road ;1811
Ordway Street ;1920
Ordway Street ;2019
Ordway Street ;2020
['McGee Avenue', 'Virginia Street'] ;2034
Alta Road ;2102
['McGee Avenue', 'Virginia Street'] ;2178
Harrison Street ;2229
Harrison Street ;2230
Ordway Street ;2347
Harrison Street ;2521
['McGee Avenue', 'Virginia Street'] ;2776
Harrison Street ;2945
Harrison Street ;2946
Harrison Street ;3237
Harrison Street ;3238
Harrison Street ;3527
Harrison Street ;3530
Harrison Street ;3531
Harrison Street ;3542
Harrison Street ;3614
Harrison Street ;3615
Harrison Street ;4208
Birge Hall ;5188
California Hall ;5196
West Berkeley Fencing Club ;5932
Channing / Bowditch Apartments ;6042
64 ;6048
David Blackwell Hall ;17047
50A ;40087
Evans Hall ;40639
