Eighth Street ;182
Eighth Street ;183
Eighth Street ;380
Eighth Street ;383
Eighth Street ;1232
Eighth Street ;1233
Eighth Street ;1613
Eighth Street ;1614
['Northbrae Tunnel', 'Sutter Street', 'Solano Avenue'] ;1691
Eighth Street ;1793
Eighth Street ;1794
Eighth Street ;1893
Eighth Street ;1894
Eighth Street ;2295
Eighth Street ;2296
Eighth Street ;2616
Eighth Street ;2619
Eighth Street ;2756
Eighth Street ;2757
Eighth Street ;2812
Eighth Street ;2813
Eighth Street ;2850
Eighth Street ;2851
Eighth Street ;2947
Eighth Street ;2950
Eighth Street ;2951
Eighth Street ;2952
Eighth Street ;2953
Eighth Street ;2954
Eighth Street ;2955
Eighth Street ;2958
Eighth Street ;2962
Eighth Street ;2963
Eighth Street ;2964
Eighth Street ;2965
Eighth Street ;2970
Eighth Street ;2971
Eighth Street ;2974
Eighth Street ;4043
['Northbrae Tunnel', 'Sutter Street', 'Solano Avenue'] ;4311
Eighth Street ;4844
Eighth Street ;4845
Eighth Street ;5099
Eighth Street ;5100
Tan Hall ;5190
Minor Hall ;5200
Blum Hall ;5229
Saint Paul African Methodist Episcopal Church ;6004
Gibbs Hall ;6305
53 ;6653
National Energy Research Scientific Computing Center (NERSC) ;7181
Francis Kittredge Shattuck Building ;7185
Takara Sake ;7235
Rodeway Inn ;12159
Logan Park Phase I ;40438
