Avalon Avenue ;1
Adeline Street ;331
Addison Street ;470
Addison Street ;519
Addison Street ;521
Addison Street ;540
Addison Street ;541
Adeline Street ;750
Addison Street ;1044
Addison Street ;1045
Short Street ;1072
Addison Street ;1160
Addison Street ;1161
Addison Street ;1279
Adeline Street ;1847
Adeline Street ;1943
Addison Street ;2241
Addison Street ;2242
Adeline Street ;2429
Adeline Street ;2691
Adeline Street ;2693
Adeline Street ;2695
Adeline Street ;2696
Adeline Street ;2697
Addison Street ;2855
Addison Street ;2881
Addison Street ;2882
Addison Street ;2906
Addison Street ;2909
Addison Street ;2932
Addison Street ;2934
Addison Street ;2960
Addison Street ;2961
Avalon Avenue ;3050
Addison Street ;3083
Addison Street ;3084
Addison Street ;3199
Addison Street ;3200
Addison Street ;3219
Addison Street ;3220
Addison Street ;3245
Addison Street ;3247
Addison Street ;3273
Addison Street ;3274
Addison Street ;3395
Addison Street ;3396
Addison Street ;3397
Addison Street ;3400
Addison Street ;3402
Addison Street ;3403
Addison Street ;3405
Avalon Avenue ;3476
Avalon Avenue ;3477
Avalon Avenue ;3731
Avalon Avenue ;3732
Adeline Street ;3752
Short Street ;3787
Addison Street ;4105
Addison Street ;4107
Addison Street ;4190
Adeline Street ;4210
Addison Street ;4219
Addison Street ;4222
Adeline Street ;4403
Adeline Street ;4407
Adeline Street ;4413
Adeline Street ;4416
Adeline Street ;4418
Adeline Street ;4420
Adeline Street ;4421
Adeline Street ;4424
Adeline Street ;4426
Adeline Street ;4428
Adeline Street ;4430
Adeline Street ;4431
Adeline Street ;4433
Adeline Street ;4434
Adeline Street ;4435
Addison Street ;4474
Addison Street ;4478
Addison Street ;4511
Addison Street ;4515
Adeline Street ;4550
Adeline Street ;4551
Avalon Avenue ;4561
Addison Street ;4814
Addison Street ;4944
Addison Street ;4945
Avalon Avenue ;4992
Addison Street ;4993
Addison Street ;5059
Addison Street ;5151
Campbell Hall ;5186
McCone Hall ;5243
Heywood Apartments ;5447
Holiday Inn Express & Suites Berkeley ;5919
Berkeley Yacht Club ;6068
Faculty House ;6114
Ashby Lumber Business Offices ;6218
d'Autremont Hall ;6302
Alpha Epsilon Pi Fraternity ;6644
27 ;6660
Philips Temple C.M.E. Church ;7596
The Overture ;7608
Sawyer Hall ;39152
