Creston Road ;600
Creston Road ;623
Creston Road ;823
Creston Road ;824
Creston Road ;825
Creston Road ;828
Creston Road ;829
Creston Road ;830
Creston Road ;833
Creston Road ;834
Creston Road ;836
Creston Road ;837
Jaynes Street ;848
Jaynes Street ;1075
Jaynes Street ;1078
Jaynes Street ;1079
Jaynes Street ;1080
Jaynes Street ;1081
Jaynes Street ;1084
Jaynes Street ;1085
['Wickson Road', 'University Drive'] ;1106
San Fernando Avenue ;1445
San Fernando Avenue ;1446
Campus Drive ;1583
Campus Drive ;1584
Southampton Avenue ;2249
Southampton Avenue ;2250
Campus Drive ;2526
Campus Drive ;2527
San Fernando Avenue ;2635
Campus Drive ;2871
Campus Drive ;2872
San Fernando Avenue ;3049
Southampton Avenue ;3147
Southampton Avenue ;3210
Southampton Avenue ;3215
Campus Drive ;3375
San Fernando Avenue ;3621
San Fernando Avenue ;3622
Southampton Avenue ;3865
Southampton Avenue ;3866
Southampton Avenue ;3873
Campus Drive ;4246
Campus Drive ;4247
Campus Drive ;4248
Campus Drive ;4250
San Fernando Avenue ;4342
Campus Drive ;4566
San Fernando Avenue ;4880
['Wickson Road', 'University Drive'] ;4937
Berkeley Cohousing ;5669
Saint Mark's Episcopal Church ;6469
Vedanta Society Berkeley ;6803
Claremont Branch Berkeley Public Library ;7148
71 ;8161
Manzanita Wellness ;10879
Agenus ;12356
ALS User Support Building ;19668
90X3 ;40084
