Franklin Street ;408
Franklin Street ;410
Franklin Street ;411
Franklin Street ;413
Franklin Street ;414
Franklin Street ;417
Franklin Street ;418
Franklin Street ;421
Ward Street ;1178
['Glendale Avenue', 'La Loma Avenue'] ;1360
Vistamont Avenue ;1465
Woodmont Court ;1466
Vistamont Avenue ;1473
Ward Street ;2209
Ward Street ;2210
Vistamont Avenue ;2321
Vistamont Avenue ;2322
Vistamont Avenue ;2700
Vistamont Avenue ;2701
Ward Street ;2868
Ward Street ;2869
Ward Street ;2940
Ward Street ;2998
Ward Street ;3058
Ward Street ;3203
Ward Street ;3437
Ward Street ;3438
Ward Street ;3485
Ward Street ;3486
Ward Street ;3488
Ward Street ;3489
Ward Street ;3490
Ward Street ;3492
Ward Street ;3495
Ward Street ;3498
Ward Street ;3499
Ward Street ;3502
Ward Street ;3503
Ward Street ;3505
Ward Street ;3506
Claremont Crescent ;3653
['Glendale Avenue', 'La Loma Avenue'] ;3814
Ward Street ;4112
Ward Street ;4169
Vistamont Avenue ;4387
Ward Street ;4408
Ward Street ;4411
Ward Street ;4730
Ward Street ;4732
Ward Street ;4738
Ward Street ;4740
Claremont Crescent ;4926
Vistamont Avenue ;5098
Berkeley Main Post Office ;5334
Monterey Market ;5429
Fine Arts Building ;5764
Ashby Plumbing & Heating Supply ;6195
Newman Hall Holy Spirit Parish ;6309
Eureka! ;6593
Lutheran Church of the Cross ;7228
Berkeley Water Ski Club ;40230
