Claremont Boulevard ;37
Claremont Boulevard ;38
Monterey Avenue ;134
Etna Street ;278
Arch Street ;323
Arch Street ;324
Arch Street ;1427
Monterey Avenue ;1518
Monterey Avenue ;1520
Arch Street ;1699
Arch Street ;1700
Monterey Avenue ;2051
Monterey Avenue ;2053
Monterey Avenue ;2055
Monterey Avenue ;2056
Monterey Avenue ;2057
Monterey Avenue ;2058
Monterey Avenue ;2063
Monterey Avenue ;2064
Monterey Avenue ;2066
Arch Street ;2132
Claremont Boulevard ;2338
Claremont Boulevard ;2341
Claremont Boulevard ;2342
Arch Street ;2344
Arch Street ;2396
Claremont Boulevard ;2469
Claremont Boulevard ;2470
Etna Street ;2570
Etna Street ;2571
Arch Street ;2651
Arch Street ;2652
Arch Street ;2739
Etna Street ;3165
Claremont Boulevard ;3166
Arch Street ;3649
Arch Street ;3650
Arch Street ;3658
Claremont Boulevard ;3663
Arch Street ;3689
Claremont Boulevard ;3724
Claremont Boulevard ;3727
Claremont Boulevard ;3728
Claremont Boulevard ;3729
Claremont Boulevard ;3730
Monterey Avenue ;3741
Monterey Avenue ;3742
Monterey Avenue ;3801
Monterey Avenue ;3802
Arch Street ;3806
Arch Street ;3945
Monterey Avenue ;4003
Monterey Avenue ;4300
Monterey Avenue ;4301
Monterey Avenue ;4469
Monterey Avenue ;4470
Monterey Avenue ;5039
Monterey Avenue ;5040
Monterey Avenue ;5088
Arch Street ;5104
Arch Street ;5105
Haviland Hall ;5219
Hearst Greek Theatre ;5230
Hazardous Materials Facility ;5281
Target ;5977
Christ Church ;6338
Trinity United Methodist Church ;6468
Trinity United Methodist Church ;6980
Reperch ;12246
Standford Market ;15309
Modera Berkeley ;40162
