Forest Avenue ;32
Forest Avenue ;33
Forest Avenue ;36
Hopkins Street ;89
Hopkins Street ;91
Hopkins Street ;92
Hopkins Street ;93
Hopkins Street ;95
Hopkins Street ;96
Hopkins Street ;99
Hopkins Street ;102
Hopkins Street ;103
Hopkins Street ;107
Hopkins Street ;109
Hopkins Street ;110
Hopkins Street ;111
Hopkins Street ;115
Hopkins Street ;117
Hopkins Street ;119
Hopkins Street ;121
Hopkins Street ;123
Hopkins Street ;124
Hopkins Street ;125
Hopkins Street ;126
Hopkins Street ;129
Hopkins Street ;130
Hopkins Street ;132
Hopkins Street ;133
Hopkins Street ;136
Hopkins Street ;138
Hopkins Street ;139
Hopkins Street ;141
Hopkins Street ;142
Hopkins Street ;144
Hopkins Street ;145
Hopkins Street ;147
Hopkins Street ;148
Hopkins Street ;151
Hopkins Street ;152
Hopkins Street ;154
Hopkins Street ;155
El Dorado Avenue ;156
Milvia Street ;255
Oak Ridge Road ;656
Oak Ridge Road ;657
Milvia Street ;749
Milvia Street ;861
Milvia Street ;927
Milvia Street ;1128
Milvia Street ;1254
San Benito Road ;1398
Bay View Place ;1563
Milvia Street ;1751
Milvia Street ;1752
Milvia Street ;1846
Milvia Street ;2043
Milvia Street ;2044
San Benito Road ;2126
Milvia Street ;2271
Milvia Street ;2272
Rochdale Way ;2320
Milvia Street ;2378
Milvia Street ;2379
Milvia Street ;2493
El Dorado Avenue ;2556
Milvia Street ;2586
Milvia Street ;2587
Milvia Street ;2787
Milvia Street ;2788
Milvia Street ;2836
Milvia Street ;2837
Milvia Street ;3064
Milvia Street ;3065
Milvia Street ;3182
Milvia Street ;3183
El Dorado Avenue ;3217
El Dorado Avenue ;3218
Milvia Street ;3399
Milvia Street ;3410
Milvia Street ;3414
Milvia Street ;3415
Milvia Street ;3418
Milvia Street ;3419
Milvia Street ;3420
Milvia Street ;3424
Milvia Street ;3425
Milvia Street ;3426
Milvia Street ;3427
Milvia Street ;3431
Milvia Street ;3432
Milvia Street ;3434
Milvia Street ;3435
Milvia Street ;3436
Bay View Place ;3667
Hopkins Street ;3739
Milvia Street ;3765
Hopkins Street ;3799
Hopkins Street ;3994
Hopkins Street ;3996
Hopkins Street ;3997
Milvia Street ;4091
Milvia Street ;4211
Milvia Street ;4212
Hopkins Street ;4295
Hopkins Street ;4296
Hopkins Street ;4314
Hopkins Street ;4315
Hopkins Street ;4316
Hopkins Street ;4317
Hopkins Street ;4333
Rochdale Way ;4388
Milvia Street ;4549
Forest Avenue ;5125
Forest Avenue ;5126
Lewis Hall ;5215
Lawrence Hall of Science ;5251
Studio Building ;5446
Berkeley Buddhist Monastery ;5499
Berkeley Fire Station Number 5 ;5743
Wat Mongkolratanaram ;5969
A Station ;6147
Enterprise ;6987
Town and Gown Club ;7466
43 ;40134
Residence Inn by Marriott Berkeley ;40283
International House ;40619
