Bonita Avenue ;922
Bonita Avenue ;1251
Bonita Avenue ;1252
Garber Street ;1343
Garber Street ;1344
Northside Avenue ;1912
San Miguel Avenue ;2158
Garber Street ;2335
Garber Street ;2339
Bonita Avenue ;2374
Bonita Avenue ;2375
Bonita Avenue ;2784
Bonita Avenue ;2831
Bonita Avenue ;2876
San Miguel Avenue ;3234
Bonita Avenue ;3296
Bonita Avenue ;3561
Bonita Avenue ;3562
Bonita Avenue ;3565
Bonita Avenue ;3566
Bonita Avenue ;3569
Bonita Avenue ;3570
Northside Avenue ;3779
Bonita Avenue ;4025
Bonita Avenue ;4026
Bonita Avenue ;4098
Garber Street ;4365
Garber Street ;4574
Hesse Hall ;5244
North Berkeley Imports ;5304
Ida Sproul Hall ;5495
Berkeley City College ;5679
Ridge House ;5950
Christian Hall ;5952
Sports Basement ;5959
Berkeley Natural Grocery ;6126
Chi Omega Sorority ;6645
32 ;40092
The Wright Institute ;40650
