Second Street ;362
Second Street ;363
Vermont Avenue ;949
Vermont Avenue ;950
Second Street ;1222
Second Street ;1223
Second Street ;1598
Second Street ;1599
Second Street ;1877
Second Street ;1878
Vermont Avenue ;2096
Vermont Avenue ;2097
Vermont Avenue ;2724
Vermont Avenue ;2727
Second Street ;2751
Second Street ;3103
Second Street ;3104
Second Street ;3194
Second Street ;3195
Second Street ;3198
Second Street ;3201
Second Street ;3824
Second Street ;3825
Calvin Laboratory ;5226
Lower Hearst Structure ;5336
Freeborn Hall ;5483
Terrace West ;6760
Indra Bhavan ;7490
