Amador Avenue ;166
Amador Avenue ;167
Idaho Street ;325
Baker Street ;326
Baker Street ;327
Idaho Street ;948
['Bancroft Way', 'Bolivar Drive'] ;1280
Idaho Street ;2221
Idaho Street ;2224
Amador Avenue ;2925
Baker Street ;3033
['Bancroft Way', 'Bolivar Drive'] ;3252
Amador Avenue ;3351
Baker Street ;3468
Baker Street ;3583
Stanford Avenue ;3751
Stanford Avenue ;3852
Stanford Avenue ;4405
Claremont Club ;5155
C V Starr East Asian Library ;5182
Morgan Hall ;5202
UC Press ;5437
Strawberry Creek Lodge ;5940
North Berkeley Senior Center ;5957
Hawkins Traffic Safety ;6192
Mike's Bikes ;6321
56A ;8190
Dingee Pumping Plant ;13821
Tellefsen Hall ;33416
