Peralta Avenue ;112
Ellsworth Street ;262
Ellsworth Street ;868
['Cyclotron Road', 'Hearst Avenue'] ;1278
Peralta Avenue ;1483
Queens Road ;1586
Queens Road ;1587
Eastshore Highway ;1595
Eastshore Highway ;1596
Ellsworth Street ;1763
Ellsworth Street ;1858
Ellsworth Street ;1859
Eastshore Highway ;1875
Eastshore Highway ;1876
Peralta Avenue ;1917
Peralta Avenue ;1990
Ellsworth Street ;2499
Ellsworth Street ;2500
Ellsworth Street ;2533
Ellsworth Street ;2536
Ellsworth Street ;2537
Ellsworth Street ;2539
Eastshore Highway ;2748
Eastshore Highway ;2749
Eastshore Highway ;3100
Eastshore Highway ;3101
Queens Road ;3363
Queens Road ;3439
Queens Road ;3440
Queens Road ;3442
Eastshore Highway ;3460
Eastshore Highway ;3462
Eastshore Highway ;3463
Peralta Avenue ;3507
Peralta Avenue ;3508
Peralta Avenue ;3511
Peralta Avenue ;3512
Peralta Avenue ;3515
Peralta Avenue ;3516
Ellsworth Street ;4452
Ellsworth Street ;4704
Ellsworth Street ;4710
Ellsworth Street ;4720
Ellsworth Street ;4726
Ellsworth Street ;4736
Ellsworth Street ;4742
Ellsworth Street ;4744
Ellsworth Street ;4750
Ellsworth Street ;4752
Ellsworth Street ;4758
Peralta Avenue ;5094
Peralta Avenue ;5095
['Cyclotron Road', 'Hearst Avenue'] ;5097
Eastshore Highway ;5109
Eastshore Highway ;5110
Berkeley Courthouse ;5703
The Aquatic Shattuck ;5745
Genetics & Plant Biology Greenhouse ;6022
University Lofts ;6408
Ticket Office ;7182
Ridge Substation ;8846
Harper Crossing ;40714
