Latham Lane ;622
Latham Lane ;838
Otis Street ;880
Otis Street ;882
Latham Lane ;1210
Halkin Lane ;1817
Halkin Lane ;2114
Halkin Lane ;2410
Halkin Lane ;2411
Harold Way ;3228
Harold Way ;3231
Latham Lane ;3625
Hearst Field Annex ;5212
City Hall Annex ;5702
Beverly Cleary Hall ;6050
55A ;6059
Holbrook Building ;6304
Olympic Circle Sailing Club ;6523
71C ;7992
Stern Hall ;12122
91U ;19667
Panormic ;20301
Elective Arts Building ;20789
Orthodox Catholic Church ;23140
Church of the Good Shepherd ;23306
