['Channing Way', 'Roosevelt Avenue'] ;241
Avenida Drive ;646
Carrison Street ;1003
['Channing Way', 'Roosevelt Avenue'] ;1738
['Channing Way', 'Roosevelt Avenue'] ;1742
['Buena Avenue', 'Cypress Street'] ;2170
Carrison Street ;3379
Carrison Street ;3380
Avenida Drive ;3443
Avenida Drive ;3444
Avenida Drive ;3549
Avenida Drive ;3550
Avenida Drive ;3620
['Channing Way', 'Roosevelt Avenue'] ;3710
Carrison Street ;4156
Avenida Drive ;4245
['Woodside Road', 'Hillview Road'] ;4381
['Woodside Road', 'Hillview Road'] ;4384
Avenida Drive ;4570
César E. Chavez Student Center ;5236
Donahue Gym ;5276
Chu Hall ;6647
14 ;6650
Pivot bio ;12276
