Fulton Street ;259
Jones Street ;498
Jones Street ;499
Jones Street ;577
Jones Street ;578
Fulton Street ;863
['Grant Street', 'Berkeley Way'] ;914
['Grant Street', 'Berkeley Way'] ;1242
Jones Street ;1327
Jones Street ;1328
Jones Street ;1594
Jones Street ;1597
Jones Street ;1600
Jones Street ;1601
Jones Street ;1602
Jones Street ;1605
Jones Street ;1606
Jones Street ;1611
Jones Street ;1612
Jones Street ;1615
Jones Street ;1616
Jones Street ;1617
Jones Street ;1619
Jones Street ;1620
Jones Street ;1623
Fulton Street ;1759
Fulton Street ;1854
Fulton Street ;1855
Fulton Street ;1979
Fulton Street ;2277
Fulton Street ;2278
Fulton Street ;2590
Fulton Street ;3066
Fulton Street ;3067
Fulton Street ;3186
Fulton Street ;3187
['Grant Street', 'Berkeley Way'] ;3291
Fulton Street ;3304
Fulton Street ;3453
Fulton Street ;3915
Fulton Street ;3979
Fulton Street ;3986
Jones Street ;4200
Fulton Street ;4441
Fulton Street ;4539
['Grant Street', 'Berkeley Way'] ;4583
Fulton Street ;4696
Fulton Street ;4702
Fulton Street ;4712
Fulton Street ;4718
Fulton Street ;4728
Fulton Street ;4734
Jones Street ;4859
Jones Street ;5127
South Hall ;5195
Telegraph Channing Garage ;5457
YMCA ;5680
Center for New Music and Audio Technologies ;33341
Valley Life Sciences Building ;40615
Saint Johns Presbyterian Church ;40712
