Gayley Road ;312
Shasta Road ;632
Shasta Road ;635
Shasta Road ;682
Shasta Road ;683
Gayley Road ;689
['Russell Street', 'Piedmont Avenue'] ;777
Blake Street ;1170
Shasta Road ;1215
Shasta Road ;1216
Murray Street ;1311
Murray Street ;1313
['Russell Street', 'Piedmont Avenue'] ;1348
Solano Avenue ;1507
Solano Avenue ;1508
Solano Avenue ;1514
Solano Avenue ;1515
['Russell Street', 'Domingo Avenue'] ;1626
Solano Avenue ;1680
Solano Avenue ;1683
Solano Avenue ;1684
Solano Avenue ;1686
Solano Avenue ;1687
Solano Avenue ;1689
Solano Avenue ;1690
Solano Avenue ;1693
Shasta Road ;1807
Shasta Road ;1808
['Russell Street', 'Milvia Street'] ;1845
Michigan Avenue ;2099
Michigan Avenue ;2105
Blake Street ;2193
Blake Street ;2194
Fairlawn Drive ;2328
Fairlawn Drive ;2329
Shasta Road ;2332
Shasta Road ;2333
Fairlawn Drive ;2407
Fairlawn Drive ;2408
['Russell Street', 'Piedmont Avenue'] ;2461
['Russell Street', 'Piedmont Avenue'] ;2464
['Russell Street', 'Domingo Avenue'] ;2473
Blake Street ;2478
Blake Street ;2479
Blake Street ;2480
Blake Street ;2481
Blake Street ;2484
Blake Street ;2485
Blake Street ;2488
Blake Street ;2489
Blake Street ;2492
Blake Street ;2494
Blake Street ;2497
Blake Street ;2501
Blake Street ;2502
Blake Street ;2504
Blake Street ;2505
Blake Street ;2506
Fairlawn Drive ;2645
Fairlawn Drive ;2646
Gayley Road ;2688
Murray Street ;2935
Murray Street ;2938
Michigan Avenue ;3038
Michigan Avenue ;3039
Michigan Avenue ;3041
Michigan Avenue ;3042
Shasta Road ;3355
Shasta Road ;3356
Shasta Road ;3358
Shasta Road ;3359
Shasta Road ;3361
Shasta Road ;3362
Shasta Road ;3366
Shasta Road ;3368
Shasta Road ;3369
Shasta Road ;3370
Shasta Road ;3371
Shasta Road ;3373
Shasta Road ;3374
Shasta Road ;3376
Shasta Road ;3377
Fairlawn Drive ;3441
Fairlawn Drive ;3553
Fairlawn Drive ;3619
['Russell Street', 'Park Street'] ;3777
Shasta Road ;3894
['Russell Street', 'Park Street'] ;3897
Blake Street ;4146
Blake Street ;4175
Blake Street ;4258
Blake Street ;4277
Blake Street ;4280
Gayley Road ;4290
Gayley Road ;4291
['Russell Street', 'Milvia Street'] ;4425
Fairlawn Drive ;4571
Gayley Road ;4575
Gayley Road ;4576
Solano Avenue ;4883
Solano Avenue ;4885
Blake Street ;4920
Blake Street ;4922
Solano Avenue ;4932
Solano Avenue ;4933
Gayley Road ;5066
Gayley Road ;5082
Gayley Road ;5083
Gayley Road ;5084
Recreational Sports Facility ;5246
Downtown Berkeley Inn ;5830
Central Self Storage ;5963
Kingdom Hall of Jehovah's Witnesses ;6316
Sigma Phi Epsilon ;6591
Berkeley Way West ;7441
Ethiopia Restaurant ;7590
The Lab - building 1 ;18417
37 ;40091
2176 Kittredge Street ;40223
Berkeley Way Apartments ;40284
Administration Building & Library ;40561
