Colusa Avenue ;140
Jefferson Avenue ;235
Colusa Avenue ;429
Colusa Avenue ;430
Colusa Avenue ;1370
Colusa Avenue ;1373
Colusa Avenue ;1478
Colusa Avenue ;1481
Colusa Avenue ;1482
Colusa Avenue ;1484
Colusa Avenue ;1485
Colusa Avenue ;1488
Colusa Avenue ;1489
Colusa Avenue ;1493
Colusa Avenue ;1495
Colusa Avenue ;1499
Colusa Avenue ;1500
Colusa Avenue ;1502
Colusa Avenue ;1503
Colusa Avenue ;1505
Colusa Avenue ;1506
Colusa Avenue ;1509
Colusa Avenue ;1510
Colusa Avenue ;1512
Colusa Avenue ;1513
Colusa Avenue ;1517
Colusa Avenue ;1519
Colusa Avenue ;1521
Colusa Avenue ;1522
Colusa Avenue ;1527
Colusa Avenue ;1528
Jefferson Avenue ;1733
Jefferson Avenue ;1734
Sojourner Truth Court ;2867
Jefferson Avenue ;3272
Jefferson Avenue ;3276
Jefferson Avenue ;3278
Jefferson Avenue ;3279
Jefferson Avenue ;3281
Colusa Avenue ;3744
Jefferson Avenue ;4060
Colusa Avenue ;4302
Colusa Avenue ;4303
Colusa Avenue ;4308
['Folger Avenue', 'Hollis Street'] ;4892
Jefferson Avenue ;5031
Sojourner Truth Court ;5071
Sojourner Truth Court ;5072
Central Heating Plant ;5280
SenS Hotel ;5310
Shotgun Players Ashby Stage ;5966
Berkeley Covenant Church ;6444
Berkeley Lab Guest House ;6652
Berkeley Marina Office ;6744
University Lutheran Chapel ;11937
James Kenney Recreation Center ;23242
Blackberry Canyon Gate ;40081
