Carleton Street ;554
Carleton Street ;555
Forest Lane ;614
Forest Lane ;617
Forest Lane ;666
Forest Lane ;669
Forest Lane ;835
Prince Street ;1006
Forest Lane ;1061
Carleton Street ;1174
Carleton Street ;1290
Carleton Street ;1293
Wallace Street ;1869
Wallace Street ;1871
Prince Street ;1936
Prince Street ;1937
Prince Street ;1971
Prince Street ;1973
Prince Street ;1974
Prince Street ;1975
Prince Street ;1976
Prince Street ;1978
Prince Street ;1980
Prince Street ;1981
Prince Street ;1984
Carleton Street ;2203
Carleton Street ;2204
Carleton Street ;2257
Carleton Street ;2258
Carleton Street ;2261
Carleton Street ;2262
Carleton Street ;2265
Carleton Street ;2266
Carleton Street ;2269
Carleton Street ;2270
Carleton Street ;2273
Carleton Street ;2274
Carleton Street ;2276
Carleton Street ;2279
Carleton Street ;2280
Carleton Street ;2283
Carleton Street ;2284
Carleton Street ;2285
Carleton Street ;2286
Carleton Street ;2289
Carleton Street ;2290
Carleton Street ;2293
Carleton Street ;2294
Carleton Street ;2298
Wallace Street ;2413
Wallace Street ;3202
Prince Street ;3836
Prince Street ;3906
Prince Street ;3907
Carleton Street ;3909
Carleton Street ;4110
Prince Street ;4137
Carleton Street ;4173
Carleton Street ;4254
Prince Street ;4437
Prince Street ;4671
Prince Street ;4672
Prince Street ;4678
Prince Street ;4680
Carleton Street ;4747
Carleton Street ;4748
Prince Street ;4831
Carleton Street ;4846
Carleton Street ;4904
Carleton Street ;4906
Carleton Street ;4912
Carleton Street ;4914
Prince Street ;4979
Prince Street ;4982
Prince Street ;4983
Prince Street ;4997
Prince Street ;5001
Prince Street ;5076
Advanced Light Source ;5266
Ellsworth Parking Structure ;6053
Hillside School ;6066
Berkeley Ironworks ;6226
Bancroft Hotel ;6519
71D ;8025
Ephesian Church of God in Christ ;15310
Lily Of The Valley Baptist Church ;32086
Building A ;40605
