El Portal Court ;294
Grayson Street ;562
Poppy Lane ;676
Regal Road ;1087
Regal Road ;1088
Regal Road ;1091
Regal Road ;1094
Regal Road ;1097
Regal Road ;1098
Regal Road ;1101
Regal Road ;1102
Poppy Lane ;1206
Poppy Lane ;1207
Grayson Street ;1300
Poppy Lane ;1453
Grayson Street ;2843
Grayson Street ;2844
Grayson Street ;2847
Grayson Street ;2848
Grayson Street ;2849
Grayson Street ;2852
El Portal Court ;3726
Regal Road ;3883
Regal Road ;3884
South Street ;4552
Bancroft Parking Structure ;5225
70A ;5268
Old City Hall ;5701
Stuart Pratt Manor ;5874
Golden Bear Gymnastics ;6120
Carraige House ;6288
Woods Reservoir ;7231
