Curtis Street ;104
Curtis Street ;105
Curtis Street ;199
Talbot Avenue ;318
Talbot Avenue ;322
Ensenada Avenue ;424
Ensenada Avenue ;425
Curtis Street ;445
Curtis Street ;446
Curtis Street ;448
Curtis Street ;449
Curtis Street ;450
Curtis Street ;453
Curtis Street ;454
Curtis Street ;457
Curtis Street ;458
Curtis Street ;461
Curtis Street ;464
Curtis Street ;465
Curtis Street ;466
Curtis Street ;468
Curtis Street ;471
Curtis Street ;472
Curtis Street ;474
Curtis Street ;475
Curtis Street ;476
Curtis Street ;478
Curtis Street ;481
Curtis Street ;482
Curtis Street ;485
Curtis Street ;486
Keoncrest Drive ;1026
Middlefield Road ;1065
Ensenada Avenue ;1364
Middlefield Road ;1639
Middlefield Road ;1640
Middlefield Road ;1642
Ensenada Avenue ;1681
Ensenada Avenue ;1682
Keoncrest Drive ;1963
Keoncrest Drive ;1964
Keoncrest Drive ;1966
Keoncrest Drive ;1967
Ensenada Avenue ;1993
Keoncrest Drive ;2353
Ensenada Avenue ;2510
Ensenada Avenue ;3513
Ensenada Avenue ;3573
Ensenada Avenue ;3574
Ensenada Avenue ;3602
Ensenada Avenue ;3603
62nd Street ;3851
62nd Street ;3853
Curtis Street ;4050
Curtis Street ;4233
Curtis Street ;4234
62nd Street ;4888
62nd Street ;5137
62nd Street ;5141
Mulford Hall ;5205
2 ;5426
Student Services Building ;5427
Jodo Shinshu Center ;5846
2 ;6054
Fenwick Weavers' Village ;6244
Spring Mansion ;6844
Street Level Cycles - Bicycle Sales and Rentals ;7208
clubhouse ;18259
Street Level Cycles - Public Shop ;19745
