Valley Street ;217
Sunset Lane ;607
Sunset Lane ;826
Sunset Lane ;827
['Ward Street', 'Acton Street'] ;984
['Ward Street', 'Acton Street'] ;992
Tulare Avenue ;1361
Tulare Avenue ;1362
Sunset Lane ;1475
Sunset Lane ;1476
Sonoma Avenue ;1523
Sonoma Avenue ;1524
Sunset Lane ;1530
Tulare Avenue ;1671
Tulare Avenue ;1672
Tulare Avenue ;1679
Valley Street ;1725
Valley Street ;1726
Sonoma Avenue ;2059
Sonoma Avenue ;2060
Tulare Avenue ;2082
Sonoma Avenue ;2084
Sonoma Avenue ;2087
Sonoma Avenue ;2088
Sonoma Avenue ;2090
Sonoma Avenue ;2091
Sonoma Avenue ;2094
Sonoma Avenue ;2095
Magnolia Street ;2528
Magnolia Street ;2530
Valley Street ;2731
['Ward Street', 'Acton Street'] ;2942
['Ward Street', 'Acton Street'] ;3059
Sonoma Avenue ;3995
Saint Joseph the Worker Church ;5878
Berkeley Fellowship of Unitarian Universalists ;7040
Berkeley Fellowship of Unitarian Universalists Fellowship Hall ;7041
Berkeley Inn ;7578
E Building ;18499
Founders Hall ;39145
