Fifth Street ;174
Browning Street ;205
['Le Roy Avenue', 'Rose Street'] ;355
Fifth Street ;370
Fifth Street ;371
Parnassus Road ;974
Parnassus Road ;975
Parnassus Road ;1357
Glen Avenue ;1422
Glen Avenue ;1425
Glen Avenue ;1426
Glen Avenue ;1428
Glen Avenue ;1429
Glen Avenue ;1430
Fifth Street ;1607
Fifth Street ;1608
Browning Street ;1717
Browning Street ;1718
Fifth Street ;1787
Fifth Street ;1788
Fifth Street ;1887
Fifth Street ;1888
Fifth Street ;2226
Fifth Street ;2227
Fifth Street ;2228
Fifth Street ;2233
Fifth Street ;2234
Fifth Street ;2237
Fifth Street ;2238
Fifth Street ;2239
Fifth Street ;2240
Fifth Street ;2243
Fifth Street ;2244
['Le Roy Avenue', 'Rose Street'] ;2398
Parnassus Road ;2522
Parnassus Road ;2523
Parnassus Road ;2525
Park Street ;2941
Park Street ;2943
Browning Street ;3445
Browning Street ;3448
Browning Street ;3449
Park Street ;3775
Park Street ;3898
Fifth Street ;4567
Fifth Street ;4568
Fifth Street ;4838
Fifth Street ;4839
Fifth Street ;4857
Fifth Street ;4858
Fifth Street ;4869
Fifth Street ;4876
Fifth Street ;4877
Alumni House ;5237
Central Branch Berkeley Public Library ;5278
Spens-Black Hall ;5493
17 ;6661
